{
  "domain": "nipca",
  "name": "nipca dlink cameras",
  "version": "1.0.1",
  "documentation": "https://github.com/yottatsa/hass_nipca",
  "dependencies": ["api", "network"],
  "license": "",
  "codeowners": ["@fcastroruiz", "@yottatsa", "@uncle-yura"],
  "requirements": ["pyupnp_async"]
}

